<?xml version="1.0" encoding="UTF-8"?>
<project name="NHEngine" default="clean" basedir=".">
    <description>Builds, tests, and runs the project</description>
	
	<!--删除之前生成的jar包-->
    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>
    <!--编译java文件-->
    <target name="compile" depends="clean">
        <!--创建classes文件夹-->
        <mkdir dir="${basedir}/build"/>
        <!--编译java文件-->
        <javac srcdir="${basedir}/src" destdir="${basedir}/build" encoding="UTF8" includeAntRuntime="false" debug="on">
		     <classpath refid="compile.classpath"/>
		</javac>
    </target>
    <!--生成可运行的jar包-->
    <target name="jar" depends="compile">
        <jar destfile="${basedir}/jar/NHEngine.jar" basedir="${basedir}/build">
            <manifest>
                <!--记得value要加上包路径-->
               <!-- <attribute name="Main-class" value="test.GetProperties"/> -->
            </manifest>
        </jar>
    </target>
	
	<path  id="compile.classpath"> 
        <pathelement   path   = "${basedir}/jar/jar_third/ezmorph-1.0.6.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/gcm-server.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/google-collections-1.0.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/J2SE.Helpers.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/JavaPNS_2.2.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/jep-2.4.1.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/mscorlib.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/sigar.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/System.jar"/>


        <!-- candy jar-->
		<pathelement   path   = "${basedir}/jar/jar_third/candy/bonecp-0.7.1.RELEASE.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/commons-beanutils-1.8.3.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/commons-codec-1.9.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/commons-collections-3.2.1.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/commons-lang-2.5.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/commons-logging-1.1.3.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/commons-pool-1.5.5.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/concurrentlinkedhashmap-lru-1.4.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/dom4j-2.0.0-ALPHA-2.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/httpclient-4.3.5.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/httpcore-4.3.2.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/jackson-annotations-2.6.0-rc4.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/jackson-core-2.6.0-rc4.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/jackson-databind-2.6.0-rc4.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/java_memcached-release_2.6.6.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/json_lib.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/logback-access-1.1.3.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/logback-classic-1.1.3.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/logback-core-1.1.3.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/mysql-connector-java-5.1.29-bin.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/netty-all-4.0.33.Final.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/perf4j-0.9.16.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/protobuf-java-2.4.1.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/protobuf-java-format-1.2.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/slf4j-api-1.7.12.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/snappy-java-1.1.2.jar"/>
		<pathelement   path   = "${basedir}/jar/jar_third/candy/xmemcached-2.0.0.jar"/>
    </path> 
   
</project>